#============= hal_memtrack_default ==============
allow hal_memtrack_default hal_power_default:dir search;
allow hal_memtrack_default hal_power_default:file { getattr open };
allow hal_memtrack_default hal_vibrator_default:dir search;
allow hal_memtrack_default hal_vibrator_default:file read;
allow hal_memtrack_default system_app:dir search;
allow hal_memtrack_default system_app:file { getattr open read };
allow hal_memtrack_default hal_configstore_default:dir search;
allow hal_memtrack_default hal_configstore_default:file { getattr open };
allow hal_memtrack_default hal_light_default:dir search;
allow hal_memtrack_default hal_light_default:file { getattr open read };
allow hal_memtrack_default hal_power_default:file read;
allow hal_memtrack_default hal_vibrator_default:file { getattr open };
allow hal_memtrack_default ims:dir search;
allow hal_memtrack_default ims:file { getattr open read };
allow hal_memtrack_default mm-pp-daemon:dir search;
allow hal_memtrack_default mm-pp-daemon:file { getattr open read };
allow hal_memtrack_default hal_configstore_default:file read;
allow hal_memtrack_default hal_keymaster_default:dir search;
allow hal_memtrack_default hal_keymaster_default:file { getattr open read };
allow hal_memtrack_default hwservicemanager:dir search;
allow hal_memtrack_default hwservicemanager:file { getattr open read };
allow hal_memtrack_default servicemanager:dir search;
allow hal_memtrack_default servicemanager:file { getattr open read };
allow hal_memtrack_default vndservicemanager:dir search;
allow hal_memtrack_default vndservicemanager:file { getattr open read };
